# ex_typeracer

./: .gitignore  .yarnrc  DOCUMENTATION.md  Dockerfile  Jenkinsfile  README.md  administrador-comisiones.md  admon-campanas.md  admon-comisiones.md  alta-users.md  alta-usuarios.md  autorizacion.md  autorizar-comisiones.md  autorizar-crecientes.md  build.gradle  c-sicoss.md  calculo-comisiones-corrientes.md  calculo-corrientes.md  calculo-crecientes.md  consulta-comisiones.md  consultar-sicoss.md  deploy  deploy.sh  mix.exs  p-sicoss.md  package-lock.json  package.json  processes.exs  reportes-crecientes.md  reportes.md  settings.gradle
.deliver/: config
assets/: brunch-config.js  package-lock.json  package.json
assets/css/: app.css  match.css  phoenix.css  recovery.css
assets/css/global/: app.css  match.css
assets/css/login/: style.css
assets/css/recovery/: recovery.css
assets/js/: app.js  handlebars_resolver.js  match_controller.js  racer_controller.js  socket.js
assets/js/global/: app.js  racer_controller.js  recovery.js  socket.js  sprite.js
assets/js/login/: login.js
assets/js/recovery/: recovery.js  recovery_controller.js
assets/js/templates/: run_text.hbs
config/: config.exs  dev.exs  prod.exs  prod.secret.exs  profile  test.exs
lib/: ex_typeracer.ex  ex_typeracer_web.ex
lib/ex_typeracer/: application.ex  person.ex  repo.ex  room.ex  score.ex  timer.ex
lib/ex_typeracer/auth/: auth.ex  error_handler.ex  guardian.ex  guardian_serializer.ex  pipeline.ex
lib/ex_typeracer/logic/: game.ex  person_repo.ex  player.ex  scores.ex
lib/ex_typeracer/mail/: email.ex  mailer.ex
lib/ex_typeracer/server/: game_server.ex  timer_server.ex
lib/ex_typeracer/services/: Email.ex  Mailer.ex
lib/ex_typeracer/structs/: game.ex  player.ex
lib/ex_typeracer_web/: endpoint.ex  gettext.ex  router.ex
lib/ex_typeracer_web/channels/: lobby_channel.ex  room_channel.ex  (+4 more)
lib/resources/: words.txt
priv/keys/: localhost.cert  localhost.key
priv/repo/: seeds.exs
rel/: config.exs
test/: test_helper.exs
test/ex_typeracer/: game_test.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
(+240 files in other folders)
