plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'mx.edu.ebc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	jcenter{
    artifactUrls = ["http://172.31.100.23:8081/nexus/content/groups/public/"]
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.groovy-wslite:groovy-wslite:1.1.2'
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.7'
	runtime group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
  compile "commons-dbcp:commons-dbcp:1.4"
  compile 'commons-pool:commons-pool:1.6'
	compile group: 'com.kakawait', name: 'cas-security-spring-boot-starter', version: '1.0.0-beta-2'
	implementation 'org.codehaus.groovy:groovy'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}