plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'mx.edu.ebc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.kakawait', name: 'cas-security-spring-boot-starter', version: '1.0.0-beta-2'
	implementation 'org.codehaus.groovy:groovy'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
