url.apibannerseguridad=http://10.31.23.60:8085/api-seguridad
url.apibannercomisiones=http://10.31.23.60:8085/api-banner-comisiones
url.apicomisiones=http://172.31.100.25:8085/api-comisiones
server.port = 8090
roles={1: "Rol uno", 2: "Rol dos", 3: "Rol tres"}
security.cas.service.base-url=http://localhost:8090
security.cas.service.callback-base-url=http://localhost:8090/callback
spring.datasource.url=jdbc:oracle:thin:@10.31.135.26:1521:DEVL8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=COMISIONLI
spring.datasource.password=COMISIONLI
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.datasource.configuration.maximum-pool-size=30
db2.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:TEST8
db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
db2.datasource.username=admseg
db2.datasource.password=j4n1t0r3es
db2.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
db2.datasource.configuration.maximum-pool-size=30
banner.datasource.url=jdbc:oracle:thin:@10.31.135.26:1521:DEVL8
banner.datasource.driver-class-name=oracle.jdbc.OracleDriver
banner.datasource.username=apibanner
banner.datasource.password=ap1b4nn3rd3vl8
banner.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
banner.datasource.configuration.maximum-pool-size=30
idRolPortal=1429
namePortal=Comisiones-li
promoterRoleId=696
managerRoleID=697
security.cas.server.paths.logout=https://apr-test.ebc.edu.mx/casad/logout
security.cas.server.base-url=https://apr-test.ebc.edu.mx/casad
security.cas.server.url.logout=https://apr-test.ebc.edu.mx/casad/logout
roles={804:'Jefe de Programa CE', 556:'Administrador-Comisiones',555:'Administrador de Personal',558:'Promotor-Comisiones',554:'Autorizador Divisional'}
mail.port=587
mail.host=smtp.mandrillapp.com
mail.username=desarrolloebc@ebc.edu.mx
mail.password=6L_6QyDoVAtJKDgajh4J5A
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

spring.mail.host=172.31.100.36
spring.mail.port=25
spring.mail.username=desarrolloebc@ebc.edu.mx
spring.mail.password=6L_6QyDoVAtJKDgajh4J5A
mail.head.marketing=brandon@makingdevs.com
mail.head.coordinator=brandon@makingdevs.com
mail.from=desarrolloebc@ebc.edu.mx

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory