promoterRoleId=888
managerRoleID=308
promotersRadmCode=EMRECR
url.apibannerseguridad=http://10.31.23.60:8085/api-seguridad
url.apibannercomisiones=http://suite-comisiones:8080/api-banner-comisiones
url.apicomisiones=http://suite-comisiones:8080/api-comisiones
server.port = 8090
security.cas.service.base-url=http://172.31.100.25:8107
security.cas.service.callback-base-url=http://172.31.100.25:8107/callback
spring.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:DEVL8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pgocomis
spring.datasource.password=l4bboc1
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.datasource.configuration.maximum-pool-size=30
db2.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:DEVL8
db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
db2.datasource.username=admseg
db2.datasource.password=adm3d3
db2.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
db2.datasource.configuration.maximum-pool-size=30
banner.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:DEVL8
banner.datasource.driver-class-name=oracle.jdbc.OracleDriver
banner.datasource.username=apibanner
banner.datasource.password=ap1b4nn3rd3vl8
banner.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
banner.datasource.configuration.maximum-pool-size=30