campus={CMX: 'Ciudad de M\u00e9xico 19', GDL: 'Guadalajara 18', MER: 'M\u00e9rida 17', PCH: 'Pachuca 16', AGS: 'Aguascalientes 20', SLP: 'San Luis Potos\u00ed 15', TOL: 'Toluca 07', TLA: 'Tlalnepantla 05', REF: 'Reforma 01', QRO: 'Quer\u00e9taro 11', CHI: 'Chiapas 06', LEO: 'Le\u00f3n 14', TLA: 'Tlalnepantla 05'}
campusToGoals=CMX,GDL,MER,PCH,AGS,SLP,TOL,TLA,REF,QRO,CHI,LEO
spring.devtools.reload.trigger-file=.*
spring.mustache.cache=false
security.enable-csrf=false
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=${SPRING_ENV}
promotersRadmCode=EMRECR
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#security.cas.service.paths.proxy-callback=http://localhost:8090/cas