promoterRoleId=888
managerRoleID=308
promotersRadmCode=EMRECR
url.apibannerseguridad=http://10.31.23.60:8085/api-seguridad
url.apibannercomisiones=http://suite-comisiones:8080/api-banner-comisiones
url.apicomisiones=http://suite-comisiones:8080/api-comisiones
server.port = 8090
security.cas.service.base-url=http://172.31.100.25:8107
security.cas.service.callback-base-url=http://172.31.100.25:8107/callback
spring.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:DEVL8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=COMISIONLI
spring.datasource.password=COMISIONLI
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.datasource.configuration.maximum-pool-size=30
db2.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:TEST8
db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
db2.datasource.username=admseg
db2.datasource.password=j4n1t0r3es
db2.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
db2.datasource.configuration.maximum-pool-size=30
banner.datasource.url=jdbc:oracle:thin:@10.31.23.34:1521:DEVL8
banner.datasource.driver-class-name=oracle.jdbc.OracleDriver
banner.datasource.username=apibanner
banner.datasource.password=ap1b4nn3rd3vl8
banner.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
banner.datasource.configuration.maximum-pool-size=30
idRolPortal=1429
namePortal=Comisiones-li
promoterRoleId=684
managerRoleID=680
security.cas.server.paths.logout=https://apr-test.ebc.edu.mx/casad/logout
security.cas.server.base-url=https://apr-test.ebc.edu.mx/casad
security.cas.server.url.logout=https://apr-test.ebc.edu.mx/casad/logout
roles={804:'Jefe de Programa CE', 556:'Administrador-Comisiones',555:'Administrador de Personal',558:'Promotor-Comisiones',554:'Autorizador Divisional'}