url.apibannerseguridad=http://172.31.100.25:8085/api-seguridad
url.apibannercomisiones=http://172.31.100.25:8085/api-banner-comisiones
url.apicomisiones=http://172.31.100.25:8085/api-comisiones
server.port = 8090
roles={1: "Rol uno", 2: "Rol dos", 3: "Rol tres"}
security.cas.service.base-url=http://localhost:8090
security.cas.service.callback-base-url=http://localhost:8090/callback
#security.cas.client=https://becas.ebc.edu.mx/tramites-alumno-certificate/login/cas
