promotersRadmCode=EMRECR
url.apibannerseguridad=http://localhost:8080/api-seguridad
url.apibannercomisiones=http://localhost:8080/api-banner-comisiones
url.apicomisiones=http://localhost:8080/api-comisiones
server.port = 8090
security.cas.service.base-url=http://172.31.0.26:9040
security.cas.service.callback-base-url=http://172.31.0.26:9040/callback
spring.datasource.url=jdbc:oracle:thin:@192.168.10.46:1521:PROD8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pgocomis
spring.datasource.password=xxxxxc
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.datasource.configuration.maximum-pool-size=30
db2.datasource.url=jdbc:oracle:thin:@192.168.10.46:1521:PROD8
db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
db2.datasource.username=admseg
db2.datasource.password=xxxx
db2.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
db2.datasource.configuration.maximum-pool-size=30
banner.datasource.url=jdbc:oracle:thin:192.168.10.46:1521:PROD8
banner.datasource.driver-class-name=oracle.jdbc.OracleDriver
banner.datasource.username=apibanner
banner.datasource.password=xxxxxx
banner.datasource.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
banner.datasource.configuration.maximum-pool-size=30
idRolPortal=1429
namePortal=Comisiones-li
promoterRoleId=695
managerRoleID=697
security.cas.server.paths.logout=https://apr.ebc.edu.mx/casad/logout
security.cas.server.base-url=https://apr.ebc.edu.mx/casad
security.cas.server.url.logout=https://apr.ebc.edu.mx/casad/logout