<div class="container">
  <h2>Tabla de posiciones</h2>
  <p>Orden de los juegos ganados así como sus participantes</p>            
  <table class="table">
    <thead>
      <tr>
        <th>Juego</th>
        <th>Parrafo</th>
        <th>Ganador</th>
      </tr>
    </thead>
    <tbody>
      <%= for score <- @list_scores do %>
      <tr>
        <td><%= score.game %></td>
        <td>
          <%= score.paragraph %>
        </td>
        <td>
          <%= score.person %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
