campus={CMX: 'Ciudad de M\u00e9xico 19', GDL: 'Guadalajara 18', MER: 'M\u00e9rida 17', PCH: 'Pachuca 16', AGS: 'Aguascalientes 20', SLP: 'San Luis Potos\u00ed 15', TOL: 'Toluca 07', TLA: 'Tlalnepantla 05', REF: 'Reforma 01', QRO: 'Quer\u00e9taro 11', CHI: 'Chiapas 06', LEO: 'Le\u00f3n 14', TLA: 'Tlalnepantla 05'}
spring.devtools.reload.trigger-file=.*
spring.mustache.cache=false
security.enable-csrf=false
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
promoterRoleId=558
managerRoleID=557
roles={557:'Jefe de Programa CE', 556:'Administrador-Comisiones',555:'Administrador de Personal',558:'Promotor-Comisiones',554:'Autorizador Divisional'}
promotersRadmCode=EMRECR