<div class="modal fade" id="modalWiner" tabindex="-1" role="dialog" aria-labelledby="modalWiner" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Juego Terminado</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        La partida a terminado el ganador es: <span id="name_winer"></span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="button_playin_again">Jugar de Nuevo</button>
      </div>
    </div>
  </div>
</div>