<div class="container">
<div class="row">

<h2>Login Page</h2>
<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>
    
    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% else %>
  <h1>Hello <%= @maybe_user.username%>!</h1>
  <span><%= link "Logout", to: page_path(@conn, :logout), method: :post%></span>
<% end %>

</div>
<div class="row">
  <div style="margin-top:20%">

  </div>
</div>
<div class="row h-100">
  <div class="col-lg-12">
    <div class="col-lg-6 offset-lg-3">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
        <button class="btn btn-lg btn-primary btn-block" data-toggle="modal" data-target="#exampleModal">Registrarse</button>
        <a class="btn btn-block btn-social btn-facebook">
            <span class="fa fa-facebook"></span>
            Iniciar sesión con facebook
          </a>
        <%=button("Juego Ahora", to: "/racer", method: "get", class: "btn btn-lg btn-primary btn-block")%>
        
    </div>

  </div>
</div>
</div>


<%= render "register_modal.html" %>
<%= render "login_modal.html" %>
<style>
#message-list {
  border: 1px solid #777;
  height: 400px;
  padding: 10px;
  overflow: scroll;
  margin-bottom: 50px;
}
</style>
