<div class="container">
<div class="row">
  <div style="margin-top:20%">

  </div>
</div>
<div class="row h-100">
  <div class="col-lg-12">
    <div class="col-lg-6 offset-lg-3">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
        <a class="btn btn-block btn-social btn-facebook">
            <span class="fa fa-facebook"></span>
            Iniciar sesión con facebook
          </a>
          
          
    </div>

  </div>
</div>
</div>
<style>
#message-list {
  border: 1px solid #777;
  height: 400px;
  padding: 10px;
  overflow: scroll;
  margin-bottom: 50px;
}
</style>
