<div class="container">
<div class="row">
</div>
<div class="row">
  <div style="margin-top:20%">

  </div>
</div>
<div class="row h-100">
  <div class="col-lg-12">
    <div class="col-lg-6 offset-lg-3">
        <%=button("Juego Ahora", to: "/racer", method: "get", class: "btn btn-lg btn-primary btn-block")%>
    </div>
  </div>
</div>
<br/>
<div class="row h-100">
  <div class="col-lg-12">
    <div class="col-lg-6 offset-lg-3">
        <%=button("Ver ranking", to: "/ranking", method: "get", class: "btn btn-lg btn-primary btn-block")%>
    </div>
  </div>
</div>
</div>
      <canvas id="canvas" width="200" height="100">

      </canvas>


<%= render "register_modal.html" %>
<%= render "login_modal.html" %>
<style>
#message-list {
  border: 1px solid #777;
  height: 400px;
  padding: 10px;
  overflow: scroll;
  margin-bottom: 50px;
}
</style>
