<div class="row">
  <div class="col-lg-12">
    <div class="bs-component">
      <div class="jumbotron">
        <h1 class="display-3">Welcome Hero! <i class="fa fa-keyboard-o"></i></h1>
        <p class="lead">Grow your finger skills and defeat the bad guys!</p>
        <p>Really, this a little project to challenge you to write accuracily and get fun with your friends.</p>
        <p class="lead">
        <%=button("Play now", to: "/racer", method: "get", class: "btn btn-primary btn-lg")%>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <h1>History behind</h1>
        <p class="lead">
          Everything began inside a team. <i class="fa fa-group"></i>
        </p>
        <p> We started to apply Elixir language, and we wanted to know how powerful it is, we decide to make a game where a lot of people interact between them.</p>
        <p> The idea was there from the beginning of MakingDevs, but it's today when we have as a team the ability to build it.</p>
        <p class="text-success">To be a keyboard hero you need a team.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <h2>Your mission</h2>
        <p class="lead">
          Be a hero! <i class="fa fa-rocket"></i>
        </p>
        <p>Visualize yourself as the best typewriter, and with that power defeat the bad guys. </p>
        <p>You must grow up your skills and get powerful with the keyboard.</p>
      </div>

    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <h2>The strategy...</h2>
        <p class="lead">
          ... is practice, every single day of your life.
        </p>
        <p>
          In our roadmap we want to add:
          <ul>
            <li>Progressive lessons</li>
            <li>More animations</li>
            <li>Terminal mode</li>
          </ul>
        </p>
        <p class="text-info">  We want to provide more fun ways to dominate your keyboard. <i class="fas fa-keyboard"></i> </p>
      </div>

    </div>
  </div>
</div>

<%= render "register_modal.html" %>
<%= render "login_modal.html" %>
