<div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Forgot password</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
            <form action="/recovery_pass" method="post" id="recovery_form">
                <label for="email">email <i class="fa fa-envelope-o" id="icon_check_email_pass"></i></label>
                <input type="text" name="email" id="validEmail_pass" class="form-control" />
            </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary" id="recovery_button">Enviar</button>
            </div>
        </div>
    </div>
</div>