<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
  <div clas="col-lg-12">
    <div class="col-lg-4 offset-lg-8" id="container_timer_waiting">Tiempo de espera: <span id="timer_waiting">10</span></div>
  </div>
  <div>
  </div>
<div id="container-header-player">
  <div class="jumbotron" id="initMenu">
    <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Iniciar una partida</button>
    <button class="btn btn-primary" data-toggle="modal" data-target="#joinMatchModal">Unirse a una partida</button>
  </div>
</div>

<div id="list_user_area">
</div>
<div id="container-run-area">
</div>

<div id="timer_run_area">
</div>
<div id="list_roms_container">
  <div class="rooms">
    <label for="room">Lista de partidas en curso</label>
    <div id="list_roms">
    </div>
  </div>
</div>
<div id="list_positions_container">
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Iniciar partida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <%= if @maybe_user == nil do %>
              <label for="recipient-name" class="col-form-label">Nombre de Usuarios:</label>
              <input type="text" class="form-control" id="recipient-name">
            <% else %>
              <%= text_input :person, :username, value: @maybe_user.username %>
            <% end %>
            <label for="recipient-name" class="col-form-label">Nombre de Sala:</label>
            <input type="text" class="form-control" id="name_room_txt">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" id="start-room" data-dismiss="modal">Iniciar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="joinMatchModal" tabindex="-1" role="dialog" aria-labelledby="labelModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="labelModal">Iniciar partida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="username">
            <label for="game-id" class="col-form-label">Id de partida:</label>
            <input type="text" class="form-control" id="game-id">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" id="join-room" data-dismiss="modal">Iniciar</button>
      </div>
    </div>
  </div>
</div>

<%= render "run_text.html" %>
  <%= render "timer_template.html" %>
    <%= render "list_users.html" %>
    <%= render "positions_to_player.html" %>

      <canvas id="canvas" width="200" height="100">

      </canvas>