<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Iniciar partida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/new_user" method="post" id="register_form">
          <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
          <div class="form-group">
            <label for="person[name]">Name</label>
            <input type="text" name="person[name]" class="form-control" />
            <label for="person[lastname]">Lastname</label>
            <input type="text" name="person[lastname]" class="form-control" />
            <label for="person[lastname]">username <i class="fa fa-check" id="icon_check"></i> <i class="fa fa-exclamation-triangle" id="icon_warning"></i></label>
            <input type="text" name="person[username]" id="validUsername" class="form-control" />
            <label for="person[email]">email <i class="fa fa-check" id="icon_check_email"></i> <i class="fa fa-exclamation-triangle" id="icon_warning_email"></i></label>
            <input type="text" name="person[email]" class="form-control" id="validEmail" />
            <label for="person[password]">password</label>
            <input type="password" name="person[password]" class="form-control" />
          </div>
      </div>
      </form>
      <div class="modal-footer">
        <div id="warning_register" style="display: none">Revisar tus datos</div>
        <button id="submit_button_register" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>