<script id="run_area" type="text/x-handlebars-template">

<div class="container">
  <h2>Corre¡¡¡</i></h2>
  <div class="panel panel-default text-font">
    <div class="panel-body"> <span id="textCurrent" style="color: #5bc0de"></span><spanFake id="cursorText" class="animated flash">|</spanFake><span id="textToValidate">{{data}}</span></div>
  </div>
</div>

<div class="container">
    <div class="form-group">
      <label for="usr">Letra: <span id="currentWord" class="animated"></span></label>
      <input type="text" id="pressKey" class="form-control" id="usr">
  </div>
</div>

</script>